# enchantment-config

./: ALTERNATE_LICENSES  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/intermediary/: build.gradle
common/src/api/java/dev/greenhouseteam/enchantmentconfig/api/: EnchantmentConfigApi.java  EnchantmentConfigAssigner.java  EnchantmentConfigEntryPoint.java  EnchantmentConfigGetter.java  EnchantmentConfigPlugin.java  EnchantmentConfigRegistryKeys.java
common/src/api/java/dev/greenhouseteam/enchantmentconfig/api/codec/: DefaultableCodec.java  EnchantmentConfigCodecs.java  ExcludableHolderSetCodec.java  ExtraFieldsCodec.java  FieldCodec.java  MapCollectionCodec.java  RangeAllowedIntegerMapCodec.java  VariableFieldCodec.java  VariableTypeCodec.java
common/src/api/java/dev/greenhouseteam/enchantmentconfig/api/config/: ConfiguredEnchantment.java  GlobalEnchantmentFields.java  ModificationType.java
common/src/api/java/dev/greenhouseteam/enchantmentconfig/api/entrypoint/: IEnchantmentConfigAssigner.java
common/src/api/java/dev/greenhouseteam/enchantmentconfig/api/registries/: EnchantmentConfigRegistries.java  EnchantmentConfigRegistryKeys.java
common/src/api/java/dev/greenhouseteam/enchantmentconfig/api/util/: EnchantmentConfigUtil.java  ExcludableHolderSet.java  IEnchantmentConfigGetter.java  MergeUtil.java  RemovableHolderValue.java  VanillaEnchantmentResourceKeys.java  VanillaEnchantmentResourcekeys.java
common/src/api/java/dev/greenhouseteam/enchantmentconfig/platform/: EnchantmentConfigPlatformHelper.java  Platform.java  Services.java
common/src/api/java/dev/greenhouseteam/enchantmentconfig/platform/services/: IEnchantmentConfigPlatformHelper.java  IPlatformHelper.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/api/: EnchantmentResourceKeys.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/api/codec/: DefaultableCodec.java  EnchantmentConfigCodecs.java  ExtraFieldsCodec.java  LevelKeyMapCodec.java  MapCollectionCodec.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/api/config/: ConfiguredEnchantment.java  EnchantmentConfiguration.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/api/entrypoint/: EnchantmentConfigEntryPoint.java  IEnchantmentConfigAssigner.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/api/util/: EnchantmentConfigUtil.java  IEnchantmentConfigGetter.java  MergeUtil.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/impl/: EnchantmentConfig.java  EnchantmentConfigAssignerImpl.java  EnchantmentConfigGetterImpl.java  EnchantmentConfigRegistries.java  RegistrationCallback.java  package-info.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/impl/access/: ItemEnchantmentsAccess.java  ItemEnchantmentsPredicateAccess.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/impl/data/: EnchantmentConfigLoader.java  EnchantmentConfigTagLookup.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/impl/entrypoint/: EnchantmentConfigAssigner.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/impl/registries/: EnchantmentConfigRegistries.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/mixin/: AttributeInstanceMixin.java  DamageEnchantmentMixin.java  EnchantRandomlyFunctionMixin.java  EnchantmentAccessor.java  EnchantmentMixin.java  HolderSetNamedAccessor.java  ItemEnchantmentsMixin.java  ItemEnchantmentsMutableMixin.java  ItemEnchantmentsPredicateMixin.java  MappedRegistryMixin.java  OptionalFieldCodecAccessor.java  ReloadableServerResourcesMixin.java  ResourceArgumentMixin.java  TagManagerMixin.java  VillagerTradesEnchantBookForEmeraldsMixin.java
common/src/main/java/dev/greenhouseteam/enchantmentconfig/platform/: EnchantmentConfigPlatformHelperCommon.java  EnchantmentConfigPlatformHelperMain.java  Services.java
common/src/main/resources/: enchantmentconfig.accesswidener  enchantmentconfig.mixins.json  enchantmentconfigapi.mixins.json
common/src/main/resources/assets/enchantmentconfig/lang/: en_us.json
common/src/test/resources/data/enchantmentconfig/configurations/enchantmentconfig/: global.json
common/src/test/resources/data/enchantmentconfig/configurations/minecraft/: impaling.json  loyalty.json  sharpness.json
common/src/test/resources/data/enchantmentconfig/tags/enchantment/: disabled.json
common/src/test/resources/data/test/enchantmentconfig/global_configs/: cap_at_three.json  enchancement.json  error.json  exception.json
common/src/test/resources/data/test/tags/enchantment/: enchancements.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/greenhouseteam/enchantmentconfig/data/: EnchantmentConfigLoaderFabric.java
fabric/src/main/java/dev/greenhouseteam/enchantmentconfig/impl/: EnchantmentConfigFabric.java  EnchantmentConfigRegistriesFabric.java
fabric/src/main/java/dev/greenhouseteam/enchantmentconfig/mixin/: EnchantmentHelperMixin.java  ItemEnchantmentsPredicateMixin.java  ReloadableServerResourcesMixin.java
fabric/src/main/java/dev/greenhouseteam/enchantmentconfig/platform/: EnchantmentConfigPlatformHelperFabric.java  FabricEnchantmentConfigPlatformHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: api.fabric.mod.json  enchantmentconfig.fabric.mixins.json  fabric.mod.json
fabric/src/test/resources/: fabric.mod.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/dev/greenhouseteam/enchantmentconfig/: EnchantmentConfigNeo.java
neoforge/src/main/java/dev/greenhouseteam/enchantmentconfig/impl/: EnchantmentConfigNeo.java  EnchantmentConfigNeoForge.java  EnchantmentConfigRegistriesNeo.java
neoforge/src/main/java/dev/greenhouseteam/enchantmentconfig/platform/: EnchantmentConfigPlatformHelperNeoForge.java  NeoEnchantmentConfigPlatformHelper.java  NeoForgeEnchantmentConfigPlatformHelper.java  NeoPlatformHelper.java
neoforge/src/main/resources/: enchantmentconfig.cfg  enchantmentconfig.neoforge.mixins.json
(+76 files in other folders)
