# Project
version=1.0.0
group=dev.greenhouseteam.enchantmentconfig

# Common
minecraft_version=1.20.4
mixin_extras_version=0.3.5
mod_license=MIT

# NeoForge
neo_version=20.4.114-beta
neo_loader_version_range=[1,)
minecraft_version_range=[1.20.4,1.20.5)
pack_format_number=18

# Fabric
fabric_version=0.94.1+1.20.4
fabric_loader_version=0.15.6

# Mod options
archives_base_name=enchantmentconfig
mod_name=Enchantment Config
mod_author=Greenhouse Team, MerchantPug
mod_id=enchantmentconfig
mod_description=A library dedicated to configuring enchantments to your heart's content.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false