# Project
mod_version=1.0.0
group=dev.greenhouseteam

# Common
minecraft_version=1.20.6
mixin_extras_version=0.3.5
java_version=21
license=MIT

# NeoForge
neoforge_version=20.6.14-beta
neoforge_loader_version_range=[3,)
minecraft_version_range=[1.20.5,1.21)

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10

# Mod options
archives_base_name=enchantmentconfig
mod_name=Enchantment Config
mod_author=Greenhouse Team
mod_credits=MerchantPug
mod_id=enchantmentconfig
mod_description=A library dedicated to configuring enchantments to your heart's content.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false